<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Poems - Hasindu Sanahas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.3/cdn.min.js" defer></script>
</head>
<body class="bg-gray-100 font-sans flex flex-col min-h-screen">
    <!-- Header (same as index.html) -->
    <header x-data="{ isOpen: false }" class="bg-blue-600 text-white">
        <nav class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="text-xl font-semibold">
                    <a href="index.html">Hasindu Sanahas</a>
                </div>
                <div class="hidden md:flex">
                    <a href="index.html" class="mx-3 hover:text-blue-200">Home</a>
                    <a href="about.html" class="mx-3 hover:text-blue-200">About</a>
                    <a href="poems.html" class="mx-3 hover:text-blue-200">Poems</a>
                    <a href="software.html" class="mx-3 hover:text-blue-200">Software</a>
                    <a href="music.html" class="mx-3 hover:text-blue-200">Music</a>
                    <a href="contact.html" class="mx-3 hover:text-blue-200">Contact</a>
                </div>
                <div class="md:hidden">
                    <button @click="isOpen = !isOpen" type="button" class="text-white focus:outline-none">
                        <svg class="h-6 w-6 fill-current" viewBox="0 0 24 24">
                            <path x-show="!isOpen" fill-rule="evenodd" d="M4 6h16v2H4V6zm0 5h16v2H4v-2zm0 5h16v2H4v-2z"></path>
                            <path x-show="isOpen" fill-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div x-show="isOpen" class="md:hidden mt-3">
                <a href="index.html" class="block py-2 hover:text-blue-200">Home</a>
                <a href="about.html" class="block py-2 hover:text-blue-200">About</a>
                <a href="poems.html" class="block py-2 hover:text-blue-200">Poems</a>
                <a href="software.html" class="block py-2 hover:text-blue-200">Software</a>
                <a href="music.html" class="block py-2 hover:text-blue-200">Music</a>
                <a href="contact.html" class="block py-2 hover:text-blue-200">Contact</a>
            </div>
        </nav>
    </header>

    <!-- Main content -->
    <main class="container mx-auto px-6 py-8 flex-grow">
        <h1 class="text-4xl font-bold text-center mb-8">My Poetry Collection</h1>
        <div class="grid md:grid-cols-2 gap-6">
            <!-- Poem 1 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4">Whispers of the Wind</h2>
                <p class="text-gray-700 mb-4">
                    Gentle breeze, a whispered song,<br>
                    Carrying secrets all day long.<br>
                    Through leaves and grass, it softly sings,<br>
                    Of distant lands and wondrous things.
                </p>
                <p class="text-sm text-gray-500">Published: January 15, 2024</p>
            </div>

            <!-- Poem 2 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4">Digital Dreams</h2>
                <p class="text-gray-700 mb-4">
                    In circuits and silicon, dreams take flight,<br>
                    Bits and bytes paint worlds so bright.<br>
                    A tapestry of ones and zeroes weave,<br>
                    Realities that we can scarce believe.
                </p>
                <p class="text-sm text-gray-500">Published: March 3, 2024</p>
            </div>

            <!-- Poem 3 (example for new poem) -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4">Echoes in the Code</h2>
                <p class="text-gray-700 mb-4">
                    In the silence, the code speaks clear,<br>
                    A language built of hope and fear.<br>
                    Each line a step, a bridge to cross,<br>
                    Between the known and the unknown's gloss.
                </p>
                <p class="text-sm text-gray-500">Published: May 10, 2024</p>
            </div>

            <!-- Add more poem cards as needed -->
        </div>
    </main>

    <!-- Footer (same as index.html) -->
    <footer class="bg-blue-600 text-white py-4 mt-auto">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2024 Hasindu Sanahas - All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
